<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarSticker.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Portal Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 545px;
        }

        .mainTable{
            border-collapse: collapse;
        }

        
    </style>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%;">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="mainTable" style="width: 100%; height: 146px; padding: 15px;">
                    <tr style="border: 1px solid black;">
                        <th colspan="2" style="font-size: 36px;"><b>Student Portal Page</b></th>
                    </tr>

                    <tr style="border: 1px solid black;">
                        <td colspan="2" class="auto-style1">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                        </td>
                    </tr>

                    <tr style="border: 1px solid black;">
                        <td class="auto-style1" style="border-right: 1px solid black; vertical-align: top;">
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>

                        <td style="padding: 10px 25px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
